<!---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Complatible" content="ie=edge">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materila-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <title>Tribute Page . Demo & Download |&nbsp;CodeSeek.co</title>
    <style type="text/css">
            body,
            html{
                width: 100%;
                height: 100%;
            }
            body{
                padding: 0px;
                margin: 0px;
                overflow: hidden;
                font-family: "Arial";
            }
            iframe{
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                padding-top: 60px;
                border: 0px;
            }

            .header{
                position: absolute;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                background-color: #333;
                border-bottom: 2px solid #000;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, .7);
                color: #FFF;
            }
            .header .logo{
                position: absolute;
                left: 15px;
                top: 0px;
                height: 60px;
                display: block;
            }

            .header .logo img {
                height: 50px;
                margin-top: 5px;
                margin-left: 0px;
            }
            .header h1{
                width: 100%;
                text-align: center;
                padding: 0px;
                margin: 0px;
                font-size: 20px;
                height: 60px;
                line-height: 60px;
                vertical-align: middle;
            }
            .header .actions{
                position: absolute;
                height: 60px;
                line-height: 60px;
                vertical-align: middle;
                right: 15px;
                top: 0;
            }
            .header .actions a {
                text-decoration: none;
                color: rgba(255, 255, 255, .7);
                border-left: 1px solid rgba(255, 255, 255, .1);
                box-shadow: inset 1px 0 0 #000;
                display: block;
                float: left;
                height: 60px;
                padding-left: 15px;
                padding-right: 15px;
            }
            .header .actions a:hover{
                color: #FFF;
                background-color: rgba(0, 0, 0, .2);
                box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 1);
            }
            .header .actions a.download{
                font-weight: bold;
            }
    </style>
</head>
<body>
<div class="header">
    <a href="/" class="logo">
        <img class="logo " alt="Codeseek.co" title="Go to Codeseek.co" src="/images/logo.png">
    </a>
    <h1>Tribute Page</h1>
    <div class="actions">
        <a href="/vaibhavmittal18/tribute-page-KgWxyq">
            <i class="zmdi zmdi-arrow-left">
                ::before
            </i>
            "Back to tutorial"
        </a>
        <a class="download" href="/download/KgWxyq">
            <i class="zmdi zmdi-cloud-download">
                ::before
            </i>
            "Download"
        </a>
    </div>
</div>
<iframe src="/preview/KgWxyq?preview=1" allowfullscreen="true" sandbox="allow-scripts allow-pointer-lock allow-same-origin allow-popups allow-modals allow-forms">
#document
-->
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  
    <title>Tribute Page</title>
  
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

    <link rel="stylesheet" href="css/style.css">
    <!---<style>
        <link rel="stylesheet"href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.in.css"/>
    </style>--->
  
</head>

<body>  
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
<style>
    .container-fluid{
        background:rgb(220,220,230)
    }
    h3{
        color:green
    }
    img{    
        width:200px
    }
    .font{
        font-size:20px
    }
    .link{
        font-size:18px;
        color:rgb(148,0,211)
    }
    .center-image 
    {
        display:block;
        margin:auto;  
    }
</style>
<div class="container-fluid">
<h1 class="text-primary text-center"> Albert Einstein</h1>
  <i><h3 class="text-center"> (E=mc²) </h3></i>
<div><img class"img-responsive" src="https://upload.wikimedia.org/wikipedia/commons/5/50/Albert_Einstein_%28Nobel%29.png" class="center-image" alt="Einstein Thinking"></div>
<div> 
    <b><p class="text-center">Physicist, Scientist (1879–1955)</p>
  </b></div>
  
  <b> <p class="text-center">10 Things You Didn’t Know About Albert Einstein:</p></b>
  <ul>
    <li>He never failed math. This is a popular “fact” promoted on the internet, maybe in an attempt to relate to genius. However, it is simply not true. Overall, Einstein was an average student, but math was one area where he excelled, unsurprisingly.</li>
    <li>Einstein encouraged the development of the nuclear bomb. His involvement is often misinterpreted, with some claiming that he helped create the atom bomb. In reality, what he did was write a letter to President FDR encouraging him to begin work on such a weapon, which led to the Manhattan Project. Although a dedicated pacifist and, later, an anti-nuke spokesman, Einstein was convinced that America needed the atomic bomb before the Nazis.
    </li>
     <li>He was a great musician. If the whole “genius” thing didn’t work out, Einstein could have become a violinist. His mother played piano so he had the love of music instilled in him—via violin lessons—at the young age of five.
    </li>
     <li>He could have been the President of Israel. When Israel’s first president, Chaim Weizmann, died, Einstein was offered the position, but he declined.
    </li>
     <li>He married his cousin. After Einstein divorced his first wife, Mileva Maric, he married his cousin, Elsa Lowenthal. He was, actually, quite a bad husband to his first wife in their later years. He had affairs he never tried to hide, he moved the entire family to Berlin without discussion, and treated her more as a servant than a wife.
    </li>
     <li>He won the 1921 Nobel Prize for Physics. This alone isn’t particularly surprising. What is surprising is the fact that he didn’t receive it for the general or special theory of relativity, but rather for the photoelectric effect.
    </li>
      <li>He loved to sail. Ever since university, Einstein sailed as a hobby. But by his own admission, he never made a particularly good sailor. In fact, he didn’t even know how to swim.
    </li>
   <li>He really didn’t like socks, and usually didn’t wear them. In fact, in a letter to Elsa, he bragged about getting away “without wearing socks” while at Oxford.
    </li>
   <li>He had an illegitimate daughter. This wasn’t known until the 1980s, but according to correspondence between Albert and Mileva it was determined that the two had a daughter in 1902 called Lieserl. At one point, all mention of her in letters stopped so her fate is unknown.
    </li>
   <li>His brain was stolen. After Einstein died, the pathologist who did his autopsy took his brain without permission. He eventually got the permission necessary from Einstein’s son, but he was fired from Princeton when he refused to turn the brain over. He kept it for over forty years before finally returning it in 1998.
    </li>

  
      <p class="font">"The important thing is not to stop questioning. Curiosity has its own reason for existing."</p>
<p>-- Albert Einstein</p>
   </ul>
  <p class="link">If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Albert_Einstein" target="_blank"><i>Wikipedia entry</i></a>.</p>
</div>
  
  

</body>

</html>